In [13]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [14]:
df =pd.read_csv('testing(1).csv')

df.head()

,S/N,Name,Email Address,Lesson Summary,Quiz Summary,Assignment Summary,Grade Point Average,Intermediate class Eligibility
0,1,Sophie,scaddies0@webnode.com,3/7,70.6,36,48.93,True
1,2,Helge,hblakeley1@hubpages.com,3/7,19.1,17,1.03,False
2,3,Benson,bspencelayh2@vimeo.com,3/7,97.6,60,46.14,False
3,4,Clarance,cabramowsky3@csmonitor.com,1/7,1.7,89,54.90,True
4,5,Marcille,mmatresse4@addtoany.com,5/7,26.3,24,77.57,False

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   S/N                             1000 non-null   int64
 1   Name                            1000 non-null   object
 2   Email Address                   1000 non-null   object
 3   Lesson Summary                  1000 non-null   object
 4   Quiz Summary                    1000 non-null   float64
 5   Assignment Summary              1000 non-null   int64
 6   Grade Point Average             1000 non-null   float64
 7   Intermediate class Eligibility  1000 non-null   bool
dtypes: bool(1), float64(2), int64(2), object(3)
memory usage: 55.8+ KB

In [16]:
df.isna().sum()

S/N                               0
Name                              0
Email Address                     0
Lesson Summary                    0
Quiz Summary                      0
Assignment Summary                0
Grade Point Average               0
Intermediate class Eligibility    0
dtype: int64

In [17]:
def student(column):
    if column >=50 :
        return 'Yes'
    else:
        return 'No'

In [18]:
df['Intermediate class Eligibility'] = df['Grade Point Average'].apply(student)

df

,S/N,Name,Email Address,Lesson Summary,Quiz Summary,Assignment Summary,Grade Point Average,Intermediate class Eligibility
0,1,Sophie,scaddies0@webnode.com,3/7,70.6,36,48.93,No
1,2,Helge,hblakeley1@hubpages.com,3/7,19.1,17,1.03,No
2,3,Benson,bspencelayh2@vimeo.com,3/7,97.6,60,46.14,No
3,4,Clarance,cabramowsky3@csmonitor.com,1/7,1.7,89,54.90,Yes
4,5,Marcille,mmatresse4@addtoany.com,5/7,26.3,24,77.57,Yes
...,...,...,...,...,...,...,...,...
995,996,Nike,nhandrickrn@salon.com,1/7,87.1,68,12.50,No
996,997,Godard,gthwaitesro@biblegateway.com,7/7,19.9,91,67.99,Yes
997,998,Melina,msmizrp@vkontakte.ru,5/7,19.6,84,58.16,Yes
998,999,Catlee,cwinsletrq@over-blog.com,7/7,50.6,55,33.07,No
999,1000,Johan,jkopmannrr@facebook.com,1/7,44.9,89,72.36,Yes

In [19]:
## Coverting our Intermediate class Eligibility column to binary

df["Intermediate class Eligibility"].replace({'Yes' : 1,'No' : 0},inplace=True)

df.head()

,S/N,Name,Email Address,Lesson Summary,Quiz Summary,Assignment Summary,Grade Point Average,Intermediate class Eligibility
0,1,Sophie,scaddies0@webnode.com,3/7,70.6,36,48.93,0
1,2,Helge,hblakeley1@hubpages.com,3/7,19.1,17,1.03,0
2,3,Benson,bspencelayh2@vimeo.com,3/7,97.6,60,46.14,0
3,4,Clarance,cabramowsky3@csmonitor.com,1/7,1.7,89,54.90,1
4,5,Marcille,mmatresse4@addtoany.com,5/7,26.3,24,77.57,1

In [20]:
df.describe()

,S/N,Quiz Summary,Assignment Summary,Grade Point Average,Intermediate class Eligibility
count,1000.000000,1000.000000,1000.00000,1000.000000,1000.00000
mean,500.500000,52.608700,51.39000,50.260930,0.50000
std,288.819436,28.389085,28.73586,29.038293,0.50025
min,1.000000,1.000000,1.00000,1.030000,0.00000
25%,250.750000,28.375000,27.00000,25.102500,0.00000
50%,500.500000,53.150000,52.00000,49.985000,0.50000
75%,750.250000,77.800000,76.00000,76.307500,1.00000
max,1000.000000,99.900000,100.00000,99.990000,1.00000

In [21]:
# lets drop the colums we dont need
df.drop(['Name','Email Address', 'Lesson Summary', 'S/N'], axis=1, inplace= True)

df.head()

,Quiz Summary,Assignment Summary,Grade Point Average,Intermediate class Eligibility
0,70.6,36,48.93,0
1,19.1,17,1.03,0
2,97.6,60,46.14,0
3,1.7,89,54.90,1
4,26.3,24,77.57,1

In [22]:
df.drop(['Intermediate class Eligibility'], axis=1, inplace= True)

df.head()

   Quiz Summary  Assignment Summary  Grade Point Average
0          70.6                  36                48.93
1          19.1                  17                 1.03
2          97.6                  60                46.14
3           1.7                  89                54.90
4          26.3                  24                77.57

In [24]:
import joblib

model = joblib.load('LR_model.joblib')

prediction = model.predict(df)

NotFittedError: This LogisticRegression instance is not fitted yet. Call 'fit' with appropriate arguments before using this estimator.

In [25]:
import joblib

# Load the logistic regression model from the saved file
model = joblib.load('LR_model.joblib')

# Fit the model on training data before making predictions
model.fit(x_train, y_train)

# Make predictions on the new dataset
predictions = model.predict(df)

NameError: name 'x_train' is not defined